{
	"nodes":[
		{"id":"1a0166c7c9452065","x":-405,"y":-333,"width":305,"height":93,"color":"4","type":"text","text":"تمپلیت کتاب\n"},
		{"id":"c3711dcdd23d3d39","x":-760,"y":-400,"width":250,"height":60,"type":"text","text":"MOC کتاب"},
		{"id":"942f8a106ddb3d8c","x":-764,"y":-223,"width":254,"height":92,"type":"text","text":"تمپلیت فصل های کتاب\n"},
		{"id":"0157528ba45aef17","x":-800,"y":-27,"width":250,"height":60,"type":"text","text":"تمپلیت توضیحات مفاهیم"},
		{"id":"1aee127910239426","x":-50,"y":-87,"width":250,"height":60,"color":"3","type":"text","text":"تمپلیت مقاله"},
		{"id":"2926c2406e604e72","x":-50,"y":-333,"width":250,"height":149,"type":"text","text":"هدف = استخراج مفاهیم منفصل و ربط دادنشون بهم"}
	],
	"edges":[
		{"id":"8ab400cc30828934","fromNode":"1a0166c7c9452065","fromSide":"left","toNode":"c3711dcdd23d3d39","toSide":"right"},
		{"id":"e3ed09271864ed88","fromNode":"c3711dcdd23d3d39","fromSide":"bottom","toNode":"942f8a106ddb3d8c","toSide":"top"},
		{"id":"b21d740d62391e89","fromNode":"942f8a106ddb3d8c","fromSide":"bottom","toNode":"0157528ba45aef17","toSide":"top"}
	]
}